GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_PROVISIONING=/etc/grafana/provisioning

GF_SERVER_PROTOCOL=http
GF_SERVER_DOMAIN=localhost

GF_SECURITY_DISABLE_INITIAL_ADMIN_CREATION=false
GF_SECURITY_ADMIN_USER="Ben"
GF_SECURITY_ADMIN_PASSWORD="Password01"
GF_AUTH_BASIC_ENABLED=true

GF_AUTH_LDAP_ENABLED=true
GF_AUTH_LDAP_CONFIG_FILE=/etc/grafana/ldap.toml
