version: "3.8"

services:

  cAdvisor:
    image: gcr.io/google-containers/cadvisor:v0.34.0
    container_name: $CNAME
    restart: always
    ports:
      - $CPORT:8080
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker:/var/lib/docker:ro
