GRAFANA_NAME=grafana
GRAFANA_PORT=3000
GRAFANA_DATA=/var/lib/grafana
GRAFANA_CONFIG=./configs/grafana.ini
GRAFANA_DASHBOARDS=./configs/provisioning/dashboards
GRAFANA_DATASOURCE=./configs/provisioning/datasources
GRAFANA_LDAP=./configs/ldap.toml
