export RULES=<path/to/rules>
export ALERTS_IP=<alert_manager_ip>:<port>
export ALERTS_USER=admin
export ALERTS_PASS=admin

export DB_API_URL=http://<ip>:<port>/api/v1/prom/write?db=<db name>
export DB_USER=admin    
export DB_PASS=admin

export JOB1_NAME=prom-server
export JOB1_TARGET=<target_ip>:<port>

export JOB2_NAME=alert-manager
export JOB2_TARGET1=<target_ip>:<port>

export JOB3_NAME=test-node
export JOB3_TARGET1=<target_ip>:<port>
export JOB3_TARGET2=<target_ip>:<port>
