export ALERT_REPEAT_INTERVAL=8h
export PROM2TEAMS_IP=http://<IP>:8089/v2/Connector
export EMAIL_TO='<email1>, <email2>'
export EMAIL_FROM=<email>
export SMART_HOST=smtp.gmail.com:587
export EMAIL_USER=<email>
export EMAIL_IDENTITY=<email>
export EMAIL_PASS=<password>
