apiVersion: 1

deleteDatasources:
  - name: prometheus
    orgId: 1

datasources:
  - name: prometheus
    type: prometheus
    access: proxy
    orgId: 1
    uid: "1230"
    url: http://<prometheus_ip>:<port>
    basicAuth: true
    basicAuthUser: <string>
    secureJsonData:
      basicAuthPassword: <string>
    isDefault: true
    allowUiUpdates: true
    version: 1
    editable: false
